\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Zestaw konfiguracji emulator\IeC {\'o}w dost\IeC {\k e}pny w\nobreakspace {}Windows Phone 8.1 SDK}}{18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Zestaw konfiguracji emulator\IeC {\'o}w dost\IeC {\k e}pny w\nobreakspace {}Windows 10 Mobile SDK}}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Struktura folder\IeC {\'o}w w\nobreakspace {}projekcie aplikacji Kopra}}{22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Lista plik\IeC {\'o}w widok\IeC {\'o}w w\nobreakspace {}projekcie}}{23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Lista plik\IeC {\'o}w widok-modeli w\nobreakspace {}projekcie}}{23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo na\nobreakspace {}szerokim kafelku}}{28}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo na\nobreakspace {}kwadratowym kafelku}}{28}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Splash screen}}{28}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ekran logowania}}{28}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Strona g\IeC {\l }\IeC {\'o}wna aplikacji}}{28}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ekran dodawania filtr\IeC {\'o}w}}{29}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Ekran dodawania filtr\IeC {\'o}w (cd.)}}{29}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Potwierdzenie zapisania filtru}}{29}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Ekran wyszukiwania aukcji}}{30}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Ekran wyszukiwania aukcji (cd.)}}{30}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Ekran z list\IeC {\k a} wyszukanych aukcji}}{30}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Ekran z list\IeC {\k a} filtr\IeC {\'o}w}}{30}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Ekran ustawie\IeC {\'n} aplikacji}}{30}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Ekran z raportem inwestora}}{30}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Podsumowanie aukcji}}{31}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Dane po\IeC {\.z}yczkobiorcy}}{31}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Rekomendacje po\IeC {\.z}yczkobiorcy}}{31}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Finanse po\IeC {\.z}yczkobiorcy}}{32}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Lista inwestor\IeC {\'o}w}}{32}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Komentarze do aukcji}}{32}
\addvspace {10\p@ }
