\relax 
\citation{inwestycje}
\@writefile{toc}{\contentsline {chapter}{S\IeC {\l }ownik poj\IeC {\k e}\IeC {\'c}}{5}}
\citation{slownikPwn}
\citation{slownikPwn}
\citation{slownikNBP}
\citation{soros}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{7}}
\@writefile{toc}{\contentsline {section}{Pomys\IeC {\l } napisania aplikacji o\nobreakspace  {}tematyce finansowej}{7}}
\@writefile{toc}{\contentsline {section}{Podobne rozwi\IeC {\k a}zania w\nobreakspace  {}\IeC {\'s}wiecie aplikacji mobilnych}{8}}
\@writefile{toc}{\contentsline {section}{Rozwa\IeC {\.z}ane formy wdro\IeC {\.z}enia projektu}{8}}
\@writefile{toc}{\contentsline {section}{Jaki jest cel aplikacji?}{8}}
\citation{wpDesign}
\citation{doMore}
\@writefile{toc}{\contentsline {section}{Za\IeC {\l }o\IeC {\.z}enia projektowe}{9}}
\@writefile{toc}{\contentsline {section}{Korzystanie z\nobreakspace  {}serwis\IeC {\'o}w po\IeC {\.z}yczkowych na\nobreakspace  {}smartfonach}{9}}
\citation{financingCivilization}
\citation{fractionalReserveBanking}
\citation{P2P}
\citation{antybelkowe}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}O po\IeC {\.z}yczaniu}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kr\IeC {\'o}tka historia pieni\IeC {\k a}dza}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Idea po\IeC {\.z}yczek spo\IeC {\l }eczno\IeC {\'s}ciowych}{11}}
\citation{nsaZnamiona}
\citation{nsaWyrokOdwrotny}
\citation{oswiadczenieKokos}
\citation{zostanInwestorem}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ryzyka zwi\IeC {\k a}zane z\nobreakspace  {}po\IeC {\.z}yczkami spo\IeC {\l }eczno\IeC {\'s}ciowymi}{12}}
\citation{stopy}
\citation{finansowoPl}
\citation{zakraPl}
\citation{kokosPl}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Jakie zyski mo\IeC {\.z}na osi\IeC {\k a}gn\IeC {\k a}\IeC {\'c}?}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Por\IeC {\'o}wnanie najpopularniejszych instrument\IeC {\'o}w finansowych}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Por\IeC {\'o}wnanie polskich serwis\IeC {\'o}w po\IeC {\.z}yczkowych}{13}}
\citation{lendicoPl}
\citation{zakraminiPl}
\citation{applecreditPl}
\citation{capitalclubPl}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Wyb\IeC {\'o}r systemu do\nobreakspace  {}implementacji}{14}}
\citation{zakraPlApi}
\citation{kokosPlApi}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}WebAPI}{15}}
\citation{vs}
\citation{csharp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wykorzystane technologie i\nobreakspace  {}narz\IeC {\k e}dzia}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microsoft Visual Studio Community 2015}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}J\IeC {\k e}zyk C\# 5.0}{17}}
\citation{dotnetArtykul}
\citation{dotnetArtykul}
\citation{tajneArchiwaMicrosoftu}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}.NET Framework}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Windows Phone 8.1 SDK}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zestaw konfiguracji emulator\IeC {\'o}w dost\IeC {\k e}pny w\nobreakspace  {}Windows Phone 8.1 SDK}}{18}}
\newlabel{fig:emulatory}{{2.1}{18}}
\citation{mitLicence}
\citation{jsonPath}
\citation{git}
\citation{gutHubCennik}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zestaw konfiguracji emulator\IeC {\'o}w dost\IeC {\k e}pny w\nobreakspace  {}Windows 10 Mobile SDK}}{19}}
\newlabel{fig:emulatoryWin10}{{2.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Newtonsoft.Json}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Git i\nobreakspace  {}GitHub}{19}}
\citation{linqPad}
\citation{linqPadWiki}
\citation{ilSpyRepo}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}LinqPad}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}ILSpy}{20}}
\citation{aspNet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Budowa projektu}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wzorzec MVVM}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Opis wzorca Model View ViewModel}{21}}
\citation{mvcXerox}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}MVVM vs MVC}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Implementacja MVVM w\nobreakspace  {}aplikacji}{22}}
\newlabel{lst:test}{{3.1}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Podpi\IeC {\k e}cie widok-modelu do\nobreakspace  {}Widoku w\nobreakspace  {}pliku XAML}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Struktura folder\IeC {\'o}w w\nobreakspace  {}projekcie aplikacji Kopra}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Lista plik\IeC {\'o}w widok\IeC {\'o}w w\nobreakspace  {}projekcie}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Lista plik\IeC {\'o}w widok-modeli w\nobreakspace  {}projekcie}}{23}}
\newlabel{lst:test}{{3.2}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Podpi\IeC {\k e}cie widok-modelu w\nobreakspace  {}pliku Code-Behind}{23}}
\newlabel{lst:test}{{3.3}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Implementacja interfejsu INotifyPropertyChanged w\nobreakspace  {}jednej z\nobreakspace  {}klas}{24}}
\newlabel{lst:test}{{3.4}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Przyk\IeC {\l }adowa w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}\IeC {\'c} wykorzystuj\IeC {\k a}ca mechanizm NotifyPropertyChanged}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kokos WebAPI}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Opis interfejsu webowego}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementacja API w\nobreakspace  {}aplikacji}{25}}
\newlabel{lst:test}{{3.5}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Sk\IeC {\l }adowe buduj\IeC {\k a}ce zapytanie do\nobreakspace  {}serwisu}{25}}
\newlabel{lst:test}{{3.6}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Nag\IeC {\l }\IeC {\'o}wki metod pozwalaj\IeC {\k a}cych sk\IeC {\l }ada\IeC {\'c} zapytania do\nobreakspace  {}serwisu.}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Notyfikacje przez\nobreakspace  {}BackgroundTask}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Opis}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Implementacja NewAuctionNotifier}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prezentacja interfejsu aplikacji}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Etymologia nazwy}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Korzy\IeC {\'s}ci wzgl\IeC {\k e}dem wersji przegl\IeC {\k a}darkowej}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Koszt u\IeC {\.z}ytkowania aplikacji}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bezpiecze\IeC {\'n}stwo danych przechowywanych w\nobreakspace  {}aplikacji}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Jak wygl\IeC {\k a}da Kopra?}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Logo}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo na\nobreakspace  {}szerokim kafelku}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo na\nobreakspace  {}kwadratowym kafelku}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Splash screen}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Splash screen}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Strona logowania}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ekran logowania}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Strona g\IeC {\l }\IeC {\'o}wna}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Dodaj filtr}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Strona g\IeC {\l }\IeC {\'o}wna aplikacji}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Szukaj aukcji}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Wyniki wyszukiwania}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Lista filtr\IeC {\'o}w}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Ustawienia}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}Raport inwestora}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.11}Najnowsze aukcje}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.12}Szczeg\IeC {\'o}\IeC {\l }y aukcji}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Instrukcja obs\IeC {\l }ugi do\nobreakspace  {}aplikacji}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{33}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{35}}
\bibcite{git}{1}
\bibcite{aspNet}{2}
\bibcite{inwestycje}{3}
\bibcite{slownikPwn}{4}
\bibcite{slownikNBP}{5}
\bibcite{soros}{6}
\bibcite{wpDesign}{7}
\bibcite{doMore}{8}
\bibcite{financingCivilization}{9}
\bibcite{fractionalReserveBanking}{10}
\bibcite{P2P}{11}
\bibcite{antybelkowe}{12}
\bibcite{nsaZnamiona}{13}
\bibcite{nsaWyrokOdwrotny}{14}
\bibcite{oswiadczenieKokos}{15}
\bibcite{zostanInwestorem}{16}
\bibcite{stopy}{17}
\bibcite{finansowoPl}{18}
\bibcite{zakraPl}{19}
\bibcite{kokosPl}{20}
\bibcite{lendicoPl}{21}
\bibcite{zakraminiPl}{22}
\bibcite{applecreditPl}{23}
\bibcite{capitalclubPl}{24}
\bibcite{zakraPlApi}{25}
\bibcite{kokosPlApi}{26}
\bibcite{vs}{27}
\bibcite{csharp}{28}
\bibcite{dotnetArtykul}{29}
\bibcite{tajneArchiwaMicrosoftu}{30}
\bibcite{mitLicence}{31}
\bibcite{jsonPath}{32}
\bibcite{gutHubCennik}{33}
\bibcite{linqPad}{34}
\bibcite{linqPadWiki}{35}
\bibcite{ilSpyRepo}{36}
\bibcite{mvcXerox}{37}
