\relax 
\citation{gielda}
\citation{inwestycje}
\@writefile{toc}{\contentsline {chapter}{S\IeC {\l }ownik poj\IeC {\k e}\IeC {\'c}}{5}}
\citation{slownikPwn}
\citation{slownikPwn}
\citation{slownikNBP}
\citation{soros}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{7}}
\@writefile{toc}{\contentsline {section}{Pomys\IeC {\l } napisania aplikacji o\nobreakspace  {}tematyce finansowej}{7}}
\citation{wpDesign}
\citation{doMore}
\@writefile{toc}{\contentsline {section}{Podobne rozwi\IeC {\k a}zania w\nobreakspace  {}\IeC {\'s}wiecie aplikacji mobilnych}{8}}
\@writefile{toc}{\contentsline {section}{Rozwa\IeC {\.z}ane formy wdro\IeC {\.z}enia projektu}{8}}
\@writefile{toc}{\contentsline {section}{Jaki jest cel aplikacji?}{8}}
\@writefile{toc}{\contentsline {section}{Za\IeC {\l }o\IeC {\.z}enia projektowe}{8}}
\@writefile{toc}{\contentsline {section}{Korzystanie z\nobreakspace  {}serwis\IeC {\'o}w po\IeC {\.z}yczkowych na\nobreakspace  {}smartfonach}{9}}
\citation{financingCivilization}
\citation{fractionalReserveBanking}
\citation{P2P}
\citation{antybelkowe}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}O po\IeC {\.z}yczaniu}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kr\IeC {\'o}tka historia pieni\IeC {\k a}dza}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Idea po\IeC {\.z}yczek spo\IeC {\l }eczno\IeC {\'s}ciowych}{11}}
\citation{nsaZnamiona}
\citation{nsaWyrokOdwrotny}
\citation{oswiadczenieKokos}
\citation{zostanInwestorem}
\citation{stopy}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ryzyka zwi\IeC {\k a}zane z\nobreakspace  {}po\IeC {\.z}yczkami spo\IeC {\l }eczno\IeC {\'s}ciowymi}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Jakie zyski mo\IeC {\.z}na osi\IeC {\k a}gn\IeC {\k a}\IeC {\'c}?}{12}}
\citation{finansowoPl}
\citation{zakraPl}
\citation{kokosPl}
\citation{lendicoPl}
\citation{zakraminiPl}
\citation{applecreditPl}
\citation{capitalclubPl}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Por\IeC {\'o}wnanie najpopularniejszych instrument\IeC {\'o}w finansowych}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Por\IeC {\'o}wnanie polskich serwis\IeC {\'o}w po\IeC {\.z}yczkowych}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Wyb\IeC {\'o}r systemu do\nobreakspace  {}implementacji}{14}}
\citation{zakraPlApi}
\citation{kokosPlApi}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}WebAPI}{15}}
\citation{vs}
\citation{csharp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wykorzystane technologie i\nobreakspace  {}narz\IeC {\k e}dzia}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microsoft Visual Studio Community 2015}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}J\IeC {\k e}zyk C\# 5.0}{17}}
\citation{dotnetArtykul}
\citation{dotnetArtykul}
\citation{tajneArchiwaMicrosoftu}
\citation{mitLicence}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}.NET Framework}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Windows Phone 8.1 SDK}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zestaw konfiguracji emulator\IeC {\'o}w dost\IeC {\k e}pny w\nobreakspace  {}Windows Phone 8.1 SDK}}{18}}
\newlabel{fig:emulatory}{{2.1}{18}}
\citation{jsonPath}
\citation{git}
\citation{gutHubCennik}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zestaw konfiguracji emulator\IeC {\'o}w dost\IeC {\k e}pny w\nobreakspace  {}Windows 10 Mobile SDK}}{19}}
\newlabel{fig:emulatoryWin10}{{2.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Newtonsoft.Json}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Git i\nobreakspace  {}GitHub}{19}}
\citation{linqPad}
\citation{linqPadWiki}
\citation{ilSpyRepo}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}LinqPad}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}ILSpy}{20}}
\citation{aspNet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Budowa projektu}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wzorzec MVVM}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Opis wzorca Model View ViewModel}{21}}
\citation{mvcXerox}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Por\IeC {\'o}wnanie MVVM i MVC}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Implementacja MVVM w\nobreakspace  {}aplikacji}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Struktura folder\IeC {\'o}w w\nobreakspace  {}projekcie aplikacji Kopra}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Lista plik\IeC {\'o}w widok\IeC {\'o}w w\nobreakspace  {}projekcie}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Lista plik\IeC {\'o}w widok-modeli w\nobreakspace  {}projekcie}}{23}}
\newlabel{lst:test}{{3.1}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Podpi\IeC {\k e}cie widok-modelu do\nobreakspace  {}widoku w\nobreakspace  {}pliku XAML}{23}}
\newlabel{lst:test}{{3.2}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Podpi\IeC {\k e}cie widok-modelu w\nobreakspace  {}pliku logiki strony}{23}}
\newlabel{lst:test}{{3.3}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Implementacja interfejsu \texttt  {INotifyPropertyChanged} w\nobreakspace  {}klasie \texttt  {MainViewModel}}{23}}
\newlabel{lst:test}{{3.4}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Przyk\IeC {\l }adowa w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}\IeC {\'c} wykorzystuj\IeC {\k a}ca mechanizm NotifyPropertyChanged}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kokos WebAPI}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Opis interfejsu webowego}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementacja API w\nobreakspace  {}aplikacji}{25}}
\newlabel{lst:test}{{3.5}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Sk\IeC {\l }adowe buduj\IeC {\k a}ce zapytanie do\nobreakspace  {}serwisu}{25}}
\newlabel{lst:test}{{3.6}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Deklaracje metod pozwalaj\IeC {\k a}cych sk\IeC {\l }ada\IeC {\'c} zapytania do\nobreakspace  {}serwisu.}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Notyfikacje przez\nobreakspace  {}BackgroundTask}{25}}
\newlabel{lst:test}{{3.7}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Implementacja wykonywanego zadania w\nobreakspace  {}tle.}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prezentacja interfejsu aplikacji}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Etymologia nazwy}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Korzy\IeC {\'s}ci wzgl\IeC {\k e}dem wersji przegl\IeC {\k a}darkowej}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Koszt u\IeC {\.z}ytkowania aplikacji}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bezpiecze\IeC {\'n}stwo danych przechowywanych w\nobreakspace  {}aplikacji}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Jak wygl\IeC {\k a}da Kopra?}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Logo}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo na\nobreakspace  {}szerokim kafelku}}{28}}
\newlabel{fig:logoSzerokie}{{4.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo na\nobreakspace  {}kwadratowym kafelku}}{28}}
\newlabel{fig:logoKwadratowe}{{4.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Splash screen}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Splash screen}}{28}}
\newlabel{fig:splashScreen}{{4.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ekran logowania}}{28}}
\newlabel{fig:logowanie}{{4.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Strona g\IeC {\l }\IeC {\'o}wna aplikacji}}{28}}
\newlabel{fig:stronaGlowna}{{4.5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Strona logowania}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Strona g\IeC {\l }\IeC {\'o}wna}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Dodawanie filtru}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ekran dodawania filtr\IeC {\'o}w}}{29}}
\newlabel{fig:dodawanieFiltrow}{{4.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ekran dodawania filtr\IeC {\'o}w (cd.)}}{29}}
\newlabel{fig:dodawanieFiltrowCd}{{4.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Potwierdzenie zapisania filtru}}{29}}
\newlabel{fig:dodawanieFiltrowPotwierdzenie}{{4.8}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Wyszukiwanie aukcji}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Wyniki wyszukiwania}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ekran wyszukiwania aukcji}}{30}}
\newlabel{fig:wyszukiwanie}{{4.9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ekran wyszukiwania aukcji (cd.)}}{30}}
\newlabel{fig:wyszukiwanieCd}{{4.10}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Ekran z list\IeC {\k a} wyszukanych aukcji}}{30}}
\newlabel{fig:listaWyszukanych}{{4.11}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Lista filtr\IeC {\'o}w}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Ekran z list\IeC {\k a} filtr\IeC {\'o}w}}{30}}
\newlabel{fig:listaFiltrow}{{4.12}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Ekran ustawie\IeC {\'n} aplikacji}}{30}}
\newlabel{fig:ustawienia}{{4.13}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Ekran z raportem inwestora}}{30}}
\newlabel{fig:raportInwestora}{{4.14}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Ustawienia}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}Raport inwestora}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.11}Szczeg\IeC {\'o}\IeC {\l }y aukcji}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Podsumowanie aukcji}}{31}}
\newlabel{fig:aukcjaPodsumowanie}{{4.15}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Dane po\IeC {\.z}yczkobiorcy}}{31}}
\newlabel{fig:aukcjaPozyczkobiorca}{{4.16}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Rekomendacje po\IeC {\.z}yczkobiorcy}}{31}}
\newlabel{fig:aukcjaRekomendacje}{{4.17}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Finanse po\IeC {\.z}yczkobiorcy}}{32}}
\newlabel{fig:aukcjaFinanse}{{4.18}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Lista inwestor\IeC {\'o}w}}{32}}
\newlabel{fig:aukcjaInwestorzy}{{4.19}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Komentarze do aukcji}}{32}}
\newlabel{fig:aukcjaKomentarze}{{4.20}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Instrukcja obs\IeC {\l }ugi do\nobreakspace  {}aplikacji}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{33}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{35}}
\bibcite{git}{1}
\bibcite{aspNet}{2}
\bibcite{inwestycje}{3}
\bibcite{gielda}{4}
\bibcite{slownikPwn}{5}
\bibcite{slownikNBP}{6}
\bibcite{soros}{7}
\bibcite{wpDesign}{8}
\bibcite{doMore}{9}
\bibcite{financingCivilization}{10}
\bibcite{fractionalReserveBanking}{11}
\bibcite{P2P}{12}
\bibcite{antybelkowe}{13}
\bibcite{nsaZnamiona}{14}
\bibcite{nsaWyrokOdwrotny}{15}
\bibcite{oswiadczenieKokos}{16}
\bibcite{zostanInwestorem}{17}
\bibcite{stopy}{18}
\bibcite{finansowoPl}{19}
\bibcite{zakraPl}{20}
\bibcite{kokosPl}{21}
\bibcite{lendicoPl}{22}
\bibcite{zakraminiPl}{23}
\bibcite{applecreditPl}{24}
\bibcite{capitalclubPl}{25}
\bibcite{zakraPlApi}{26}
\bibcite{kokosPlApi}{27}
\bibcite{vs}{28}
\bibcite{csharp}{29}
\bibcite{dotnetArtykul}{30}
\bibcite{tajneArchiwaMicrosoftu}{31}
\bibcite{mitLicence}{32}
\bibcite{jsonPath}{33}
\bibcite{gutHubCennik}{34}
\bibcite{linqPad}{35}
\bibcite{linqPadWiki}{36}
\bibcite{ilSpyRepo}{37}
\bibcite{mvcXerox}{38}
