\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Zestaw konfiguracji emulator\IeC {\'o}w dost\IeC {\k e}pny w\nobreakspace {}Windows Phone 8.1 SDK}}{18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Zestaw konfiguracji emulator\IeC {\'o}w dost\IeC {\k e}pny w\nobreakspace {}Windows 10 Mobile SDK}}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Struktura folder\IeC {\'o}w w\nobreakspace {}projekcie aplikacji Kopra}}{23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Lista plik\IeC {\'o}w widok\IeC {\'o}w w\nobreakspace {}projekcie}}{23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Lista plik\IeC {\'o}w widok-modeli w\nobreakspace {}projekcie}}{23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo na\nobreakspace {}szerokim kafelku}}{28}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo na\nobreakspace {}kwadratowym kafelku}}{28}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Splash screen}}{28}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ekran logowania}}{29}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Strona g\IeC {\l }\IeC {\'o}wna aplikacji}}{30}
\addvspace {10\p@ }
