\contentsline {chapter}{S\IeC {\l }ownik poj\IeC {\k e}\IeC {\'c}}{5}
\contentsline {chapter}{Wst\IeC {\k e}p}{7}
\contentsline {section}{Pomys\IeC {\l } napisania aplikacji o\nobreakspace {}tematyce finansowej}{7}
\contentsline {section}{Podobne rozwi\IeC {\k a}zania w\nobreakspace {}\IeC {\'s}wiecie aplikacji mobilnych}{8}
\contentsline {section}{Rozwa\IeC {\.z}ane formy wdro\IeC {\.z}enia projektu}{8}
\contentsline {section}{Jaki jest cel aplikacji?}{8}
\contentsline {section}{Za\IeC {\l }o\IeC {\.z}enia projektowe}{8}
\contentsline {section}{Korzystanie z\nobreakspace {}serwis\IeC {\'o}w po\IeC {\.z}yczkowych na\nobreakspace {}smartfonach}{9}
\contentsline {chapter}{\numberline {1}O po\IeC {\.z}yczaniu}{11}
\contentsline {section}{\numberline {1.1}Kr\IeC {\'o}tka historia pieni\IeC {\k a}dza}{11}
\contentsline {section}{\numberline {1.2}Idea po\IeC {\.z}yczek spo\IeC {\l }eczno\IeC {\'s}ciowych}{11}
\contentsline {section}{\numberline {1.3}Ryzyka zwi\IeC {\k a}zane z\nobreakspace {}po\IeC {\.z}yczkami spo\IeC {\l }eczno\IeC {\'s}ciowymi}{12}
\contentsline {section}{\numberline {1.4}Jakie zyski mo\IeC {\.z}na osi\IeC {\k a}gn\IeC {\k a}\IeC {\'c}?}{12}
\contentsline {section}{\numberline {1.5}Por\IeC {\'o}wnanie najpopularniejszych instrument\IeC {\'o}w finansowych}{13}
\contentsline {section}{\numberline {1.6}Por\IeC {\'o}wnanie polskich serwis\IeC {\'o}w po\IeC {\.z}yczkowych}{13}
\contentsline {section}{\numberline {1.7}Wyb\IeC {\'o}r systemu do\nobreakspace {}implementacji}{14}
\contentsline {section}{\numberline {1.8}WebAPI}{15}
\contentsline {chapter}{\numberline {2}Wykorzystane technologie i\nobreakspace {}narz\IeC {\k e}dzia}{17}
\contentsline {section}{\numberline {2.1}Microsoft Visual Studio Community 2015}{17}
\contentsline {section}{\numberline {2.2}J\IeC {\k e}zyk C\# 5.0}{17}
\contentsline {section}{\numberline {2.3}.NET Framework}{18}
\contentsline {section}{\numberline {2.4}Windows Phone 8.1 SDK}{18}
\contentsline {section}{\numberline {2.5}Newtonsoft.Json}{19}
\contentsline {section}{\numberline {2.6}Git i\nobreakspace {}GitHub}{19}
\contentsline {section}{\numberline {2.7}LinqPad}{20}
\contentsline {section}{\numberline {2.8}ILSpy}{20}
\contentsline {chapter}{\numberline {3}Budowa projektu}{21}
\contentsline {section}{\numberline {3.1}Wzorzec MVVM}{21}
\contentsline {subsection}{\numberline {3.1.1}Opis wzorca Model View ViewModel}{21}
\contentsline {subsection}{\numberline {3.1.2}Por\IeC {\'o}wnanie MVVM i MVC}{22}
\contentsline {subsection}{\numberline {3.1.3}Implementacja MVVM w\nobreakspace {}aplikacji}{22}
\contentsline {section}{\numberline {3.2}Kokos WebAPI}{24}
\contentsline {subsection}{\numberline {3.2.1}Opis interfejsu webowego}{24}
\contentsline {subsection}{\numberline {3.2.2}Implementacja API w\nobreakspace {}aplikacji}{25}
\contentsline {section}{\numberline {3.3}Notyfikacje przez\nobreakspace {}BackgroundTask}{25}
\contentsline {chapter}{\numberline {4}Prezentacja interfejsu aplikacji}{27}
\contentsline {section}{\numberline {4.1}Etymologia nazwy}{27}
\contentsline {section}{\numberline {4.2}Korzy\IeC {\'s}ci wzgl\IeC {\k e}dem wersji przegl\IeC {\k a}darkowej}{27}
\contentsline {section}{\numberline {4.3}Koszt u\IeC {\.z}ytkowania aplikacji}{27}
\contentsline {section}{\numberline {4.4}Bezpiecze\IeC {\'n}stwo danych przechowywanych w\nobreakspace {}aplikacji}{27}
\contentsline {section}{\numberline {4.5}Jak wygl\IeC {\k a}da Kopra?}{28}
\contentsline {subsection}{\numberline {4.5.1}Logo}{28}
\contentsline {subsection}{\numberline {4.5.2}Splash screen}{28}
\contentsline {subsection}{\numberline {4.5.3}Strona logowania}{29}
\contentsline {subsection}{\numberline {4.5.4}Strona g\IeC {\l }\IeC {\'o}wna}{29}
\contentsline {subsection}{\numberline {4.5.5}Dodawanie filtru}{29}
\contentsline {subsection}{\numberline {4.5.6}Wyszukiwanie aukcji}{29}
\contentsline {subsection}{\numberline {4.5.7}Wyniki wyszukiwania}{30}
\contentsline {subsection}{\numberline {4.5.8}Lista filtr\IeC {\'o}w}{30}
\contentsline {subsection}{\numberline {4.5.9}Ustawienia}{31}
\contentsline {subsection}{\numberline {4.5.10}Raport inwestora}{31}
\contentsline {subsection}{\numberline {4.5.11}Szczeg\IeC {\'o}\IeC {\l }y aukcji}{31}
\contentsline {section}{\numberline {4.6}Instrukcja obs\IeC {\l }ugi do\nobreakspace {}aplikacji}{32}
\contentsline {chapter}{\numberline {5}Podsumowanie}{33}
\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{33}
\contentsline {chapter}{Bibliografia}{35}
